digraph Dump
{
rankdir=LR;
node[shape=Mrecord];
Node0[label = "<i> Index: 0| <v> Value: 0 | <n> next: 1 | <p> prev: 2"];
Node1[label = "<i> Index: 1| <v> Value: 10 | <n> next: 11 | <p> prev: 0"];
Node2[label = "<i> Index: 2| <v> Value: 10 | <n> next: 0 | <p> prev: 3"];
Node3[label = "<i> Index: 3| <v> Value: 9 | <n> next: 2 | <p> prev: 4"];
Node4[label = "<i> Index: 4| <v> Value: 8 | <n> next: 3 | <p> prev: 5"];
Node5[label = "<i> Index: 5| <v> Value: 7 | <n> next: 4 | <p> prev: 6"];
Node6[label = "<i> Index: 6| <v> Value: 6 | <n> next: 5 | <p> prev: 7"];
Node7[label = "<i> Index: 7| <v> Value: 5 | <n> next: 6 | <p> prev: 8"];
Node8[label = "<i> Index: 8| <v> Value: 4 | <n> next: 7 | <p> prev: 9"];
Node9[label = "<i> Index: 9| <v> Value: 3 | <n> next: 8 | <p> prev: 10"];
Node10[label = "<i> Index: 10| <v> Value: 2 | <n> next: 9 | <p> prev: 11"];
Node11[label = "<i> Index: 11| <v> Value: 1 | <n> next: 10 | <p> prev: 1"];
Node12[label = "<i> Index: 12| <v> Value: 0 | <n> next: 13 | <p> prev: -1"];
Node13[label = "<i> Index: 13| <v> Value: 0 | <n> next: 14 | <p> prev: -1"];
Node14[label = "<i> Index: 14| <v> Value: 0 | <n> next: 15 | <p> prev: -1"];
Node15[label = "<i> Index: 15| <v> Value: 0 | <n> next: 0 | <p> prev: -1"];
Node0:p -> Node2:v[color = red];
Node0:n -> Node1:v[color = green];
Node1:p -> Node0:v[color = red];
Node1:n -> Node11:v[color = green];
Node2:p -> Node3:v[color = red];
Node2:n -> Node0:v[color = green];
Node3:p -> Node4:v[color = red];
Node3:n -> Node2:v[color = green];
Node4:p -> Node5:v[color = red];
Node4:n -> Node3:v[color = green];
Node5:p -> Node6:v[color = red];
Node5:n -> Node4:v[color = green];
Node6:p -> Node7:v[color = red];
Node6:n -> Node5:v[color = green];
Node7:p -> Node8:v[color = red];
Node7:n -> Node6:v[color = green];
Node8:p -> Node9:v[color = red];
Node8:n -> Node7:v[color = green];
Node9:p -> Node10:v[color = red];
Node9:n -> Node8:v[color = green];
Node10:p -> Node11:v[color = red];
Node10:n -> Node9:v[color = green];
Node11:p -> Node1:v[color = red];
Node11:n -> Node10:v[color = green];
Node12:n -> Node13:v[color = blue];
Node13:n -> Node14:v[color = blue];
Node14:n -> Node15:v[color = blue];
Node15:n -> Node0:v[color = blue];
}
